{
  "name": "media-prompt-builder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "extract-assets": "node scripts/extract-assets.mjs",
    "test:smoke": "node scripts/smoke.mjs",
    "verify:storage": "node scripts/verify-storage.mjs",
    "verify:copy": "node scripts/verify-copy.mjs",
    "verify:pwa": "node scripts/verify-pwa.mjs",
    "verify:seedance": "node scripts/verify-seedance.mjs",
    "verify:config": "node scripts/verify-config.mjs",
    "verify:guide-assets": "node scripts/verify-guide-assets.mjs",
    "generate:guide-assets": "node scripts/generate-guide-variants.mjs",
    "lint:css": "node scripts/lint-css.mjs",
    "test:e2e": "playwright test",
    "verify:all": "npm run typecheck && npm run build && npm run lint:css && npm run test:smoke && npm run verify:storage && npm run verify:copy && npm run verify:pwa && npm run verify:seedance && npm run verify:config && npm run verify:guide-assets && npm run test:e2e && npm audit --audit-level=moderate"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "acorn": "^8.18.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.5.0",
    "vite": "^8.2.0"
  }
}
